# DN5.0-JavaFSE-Solutions

./: README.md
01-Design-Patterns/FactoryMethodExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java
01-Design-Patterns/singletonPattern/: Logger.java  TestLogger.java
02-Data-Structures-Algorithms/EcommercePlatform/: Product.java  SearchAlgo.java  TestSearch.java
02-Data-Structures-Algorithms/FinancialForecasting/: FinancialForecast.java  TestForecast.java
LibraryManagement/: pom.xml
LibraryManagement/src/main/resources/: applicationContext.xml
PL/SQLexercises/ControlStructuress/: Scenario1.sql  Scenario2.sql  Scenario3.sql  Table0.sql
PL/SQLexercises/StoredProcedures/: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
junit-exercises/: pom.xml
junit-exercises/src/main/java/com/cognizant/: Calculator.java  ExternalApi.java  MyService.java
junit-exercises/src/test/java/com/cognizant/: AppTest.java  AssertionsTest.java  CalculatorTest.java  MyServiceTest.java
jwt-handson/: pom.xml
jwt-handson/src/main/java/com/cognizant/jwt_handson/config/: SecurityConfig.java
jwt-handson/src/main/java/com/cognizant/jwt_handson/controller/: AuthenticationController.java
jwt-handson/src/main/resources/: application.properties
orm-learn/: JPA-Hibernate-Differences.md  pom.xml
orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
orm-learn/src/main/resources/: application.properties
spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
